REACT_APP_NAME=Thailife
PUBLIC_URL=/
REACT_APP_USER_ROLE_ID=5cdbc11e2d8c30411e8ab1f1
REACT_APP_ADMIN_ROLE_ID=5cdbc1162d8c30411e8ab15e
PORT=3200
REACT_APP_API_ENDPOINT=http://localhost:8085/login
REACT_APP_API_ENDPOINT_DOCUMENT_DATA=http://localhost:8085/find/document
REACT_APP_API_ENDPOINT_REGISTRATION_DATA=http://localhost:8085/registration/data
REACT_APP_API_ENDPOINT_CALENDAR_DATA=http://localhost:8085/calendar_data/all
REACT_APP_API_ENDPOINT_REMOVE_CALENDAR_DATA=http://localhost:8085/remove_calendar
REACT_APP_API_ENDPOINT_GET_CONFIGURATION_DOCTYPE=http://localhost:8085/get-doctype
REACT_APP_API_ENDPOINT_GET_CONFIGURATION_DOCSTATUS=http://localhost:8085/get-docstatus
#REACT_APP_API_ENDPOINT_V1=http://localhost:3000/api/v1
REACT_APP_API_OMS_AUTH=http://localhost:3000/api/v2/oauth
REACT_APP_API_AUTH_URL=